{
  "expo": {
    "name": "ACAD Gym",
    "slug": "acad-gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121212",
    "splash": {
      "backgroundColor": "#121212"
    },
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.acadgym.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      }
    },
    "sdkVersion": "51.0.0",
    "extra": {
      "eas": {
        "projectId": "6b4d326b-ecd8-44eb-9584-9e4d1ed8a9be"
      }
    }
  }
}
